<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
    <link href="navigation-style.css" rel="stylesheet">
</head>
<body>
    <!-- simpel menu -->
    <section class="simple">
        <div class="logo">
            <a href="#">Logo</a>
        </div>
        <nav>
            <a href="#">Portfolio</a>
            <a href="#">Blog</a>
            <a href="#">Opskrifter</a>
            <a href="#">Kontakt</a>
        </nav>
    </section>
    
    <!-- faneblade (tabs) -->
    <section class="tabs">
        <nav>
            <a href="#">Portfolio</a>
            <a href="#">Blog</a>
            <a class="active" href="#">Opskrifter</a>
            <a href="#">Kontakt</a>
        </nav>
    </section>
</body>
</html>